LESSON_HAT_GRPC_PORT=8081

 LESSON_HAT_PG_DB_HOST=pg_db
 LESSON_HAT_PG_DB_PORT=5432
 LESSON_HAT_PG_DB_USER=postgres
 LESSON_HAT_PG_DB_PASSWORD=postgres
 LESSON_HAT_PG_DB_NAME=animal

LESSON_ILLUSIONIST_HTTP_PORT=8080
 LESSON_ILLUSIONIST_FOCUS_URL=hat
 LESSON_ILLUSIONIST_FOCUS_PORT=8081